<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "phoenix" %></h2>
  <p><a href="<%= page_path @conn, :index %>">Link back to this page</a></p>
  <p><a href="<%= hello_path @conn, :index %>">Link to Hello</a></p>
  <p class="lead">This is a slightly customized phoenix app.</p>
  <ul>
    <ol><a href="/hello">Hello!</a></ol>
    <ol><a href="/hello/YourName">Welcome YourName</a></ol>
    <ol><a href="/api">Try the API!</a></ol>
    <ol><a href="/raw">Try raw HTML</a></ol>
    <ol><a href="/raw/56">Try raw HTML with an id!</a></ol>
    <ol><a href="/plain">Render plain, with no layout</a></ol>
    <ol><a href="/admin">Logo-free admin page via a different layout</a></ol>
    <ol><a href="/test">Test for template testing</a></ol>
    <ol><a href="/thispagedoesnotexist">Error test</a></ol>
  </ul>
</div>



